# antibots.webb.splunk.schedule.task

./: CODEOWNERS  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/nike/bot/webb/: BotWebbFlinkApp.java  DataRecord.java  DynamicFirehoseSink.java  TaskIdLoggerFunction.java
src/test/java/org/nike/: AppTest.java
